{
  "name": "twitter_clone",
  "version": "1.0.0",
  "description": "Cloning twitter for fun and profit(???)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.4",
    "handlebars": "^3.0.3",
    "hapi": "^8.8.0",
    "hapi-mongodb": "^3.0.0",
    "joi": "^6.6.1",
    "path": "^0.11.14",
    "yar": "^3.0.3"
  }
}
